# StudyCodeKotlin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dilkw/studycodekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dilkw/studycodekotlin/aidl/: IMyAidlInterface.aidl
app/src/main/assets/: index.html
app/src/main/assets/js/: bridge.js
app/src/main/java/com/dilkw/studycodekotlin/: ItemEnum.kt  ItemFragment.kt  MainActivity.kt  MainActivityA.kt  MainActivityB.kt  TestCode.kt
app/src/main/java/com/dilkw/studycodekotlin/AudioVideo/: AudioVideoFragment.kt
app/src/main/java/com/dilkw/studycodekotlin/aidl/: AidlService.kt
app/src/main/java/com/dilkw/studycodekotlin/animation/: AnimationFragment.kt  ObjectAnimationFragment.kt  ViewAnimationFragment.kt
app/src/main/java/com/dilkw/studycodekotlin/animation/views/: RingView.kt  StatisticalChartView.kt
app/src/main/java/com/dilkw/studycodekotlin/api/: HttpDemoFragment.kt  OKHttpDemoFragment.kt
app/src/main/java/com/dilkw/studycodekotlin/baseviews/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dilkw/studycodekotlin/bugfix/: BugFixFragment.kt
app/src/main/java/com/dilkw/studycodekotlin/coroutines/: CoroutinesFragment.kt
app/src/main/java/com/dilkw/studycodekotlin/customizeView/: CircleView.kt  CustomizeViewFragment.kt  DashboardView.kt  FlowLayout.kt  TextMeasureView.kt  XferModeDemoView.kt
app/src/main/java/com/dilkw/studycodekotlin/flow/: FlowMain.kt  LatestNewsViewModel.kt  NewsRemoteDataSource.kt  NewsRepository.kt  UserData.kt
app/src/main/java/com/dilkw/studycodekotlin/kotlinstudy/: CoroutinesTest.kt  FunctionTypeStudy.kt
app/src/main/java/com/dilkw/studycodekotlin/mainRecyclerView/: MyItemRecyclerViewAdapter.kt  PlaceholderContent.kt
app/src/main/java/com/dilkw/studycodekotlin/media/: MediaPlaybackService.kt  MediaPlayerActivity.kt
app/src/main/java/com/dilkw/studycodekotlin/network/: Author.kt  HttpDemoFragment.kt  Reactions.kt  Repo.kt  RetrofitApi.kt
app/src/main/java/com/dilkw/studycodekotlin/network/dao/: Commit.kt  RepoReleaseTag.kt
app/src/main/java/com/dilkw/studycodekotlin/service/: FirstService.kt  ForegroundService.kt  ServiceActivity.kt
app/src/main/java/com/dilkw/studycodekotlin/systemBars/: SystemBarsFragment.kt  SystemUIEnum.kt
app/src/main/java/com/dilkw/studycodekotlin/threadsync/: SyncDemo.java  ThreadMain.java
app/src/main/java/com/dilkw/studycodekotlin/util/: TypedValueUtil.kt
app/src/main/java/com/dilkw/studycodekotlin/utils/: TypedValueUtil.kt
app/src/main/java/com/dilkw/studycodekotlin/webview/: WebViewFragment.kt
app/src/main/res/anim/: drogdown_mask_in.xml  drogdown_mask_out.xml  view_animation_alpha.xml  view_animation_rotate.xml  view_animation_scale.xml  view_animation_set.xml  view_animation_translate.xml
app/src/main/res/drawable/: bg_divider_objectanimation_list.xml  bg_item_list.xml  ic_animation_play.xml  ic_foreground_service_next.xml  ic_foreground_service_pause.xml  ic_foreground_service_play.xml  ic_foreground_service_previous.xml  ic_media_repeat_mode.xml  ic_notification_foreground_service.xml  ic_notification_foreground_service_close.xml  ic_repeat_mode_all.xml  ic_repeat_mode_group.xml  ic_repeat_mode_one.xml
app/src/main/res/layout/: activity_main.xml  activity_main_player.xml  activity_service.xml  fragment_animation.xml  fragment_audio_video.xml  fragment_bug_fix.xml  fragment_coroutines.xml  fragment_customize_view.xml  fragment_http_demo.xml  fragment_item.xml  fragment_item_list.xml  fragment_object_animation.xml  fragment_system_bars.xml  fragment_view_animation.xml  fragment_web_view.xml  layout_btn_animation_start.xml  layout_item_system_ui_visible.xml  service_foreground_remoteviews.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dilkw/client/: ExampleUnitTest.kt
app/src/test/java/com/dilkw/studycodekotlin/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/dilkw/plugins/: DilkwGradleExtension.groovy  DilkwGradlePlugin.groovy  DilkwTransform.groovy
client/: build.gradle
client/src/androidTest/java/com/dilkw/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/dilkw/client/: MainActivity.kt
client/src/main/res/layout/: activity_main.xml
client/src/main/res/values/: themes.xml
client/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
