<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/itemFragment">

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.dilkw.studycodekotlin.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_animationFragment"
            app:destination="@id/animationFragment" />
        <action
            android:id="@+id/action_itemFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_itemFragment_to_systemBarsFragment"
            app:destination="@id/systemBarsFragment" />
        <action
            android:id="@+id/action_itemFragment_to_httpDemoFragment"
            app:destination="@id/httpDemoFragment" />
        <action
            android:id="@+id/action_itemFragment_to_customizeViewFragment"
            app:destination="@id/customizeViewFragment" />
        <action
            android:id="@+id/action_itemFragment_to_bugFixFragment"
            app:destination="@id/bugFixFragment" />
        <action
            android:id="@+id/action_itemFragment_to_coroutinesFragment"
            app:destination="@id/coroutinesFragment" />
        <action
            android:id="@+id/action_itemFragment_to_retrofitFragment"
            app:destination="@id/HttpDemoFragment" />
        <action
            android:id="@+id/action_itemFragment_to_audioVideoFragment"
            app:destination="@id/audioVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/animationFragment"
        android:name="com.dilkw.studycodekotlin.animation.AnimationFragment"
        android:label="fragment_animation"
        tools:layout="@layout/fragment_animation" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.dilkw.studycodekotlin.webview.WebViewFragment"
        android:label="WebViewFragment" />
    <fragment
        android:id="@+id/systemBarsFragment"
        android:name="com.dilkw.studycodekotlin.systemBars.SystemBarsFragment"
        android:label="SystemBarsFragment" />
    <fragment
        android:id="@+id/httpDemoFragment"
        android:name="com.dilkw.studycodekotlin.network.HttpDemoFragment"
        android:label="HttpDemoFragment" />
    <fragment
        android:id="@+id/customizeViewFragment"
        android:name="com.dilkw.studycodekotlin.customizeView.CustomizeViewFragment"
        android:label="fragment_customize_view"
        tools:layout="@layout/fragment_customize_view" />
    <fragment
        android:id="@+id/bugFixFragment"
        android:name="com.dilkw.studycodekotlin.bugfix.BugFixFragment"
        android:label="BugFixFragment" />
    <fragment
        android:id="@+id/coroutinesFragment"
        android:name="com.dilkw.studycodekotlin.coroutines.CoroutinesFragment"
        android:label="CoroutinesFragment" />
    <fragment
        android:id="@+id/HttpDemoFragment"
        android:name="com.dilkw.studycodekotlin.network.HttpDemoFragment"
        android:label="HttpDemoFragment" />
    <fragment
        android:id="@+id/audioVideoFragment"
        android:name="com.dilkw.studycodekotlin.AudioVideo.AudioVideoFragment"
        android:label="AudioVideoFragment" />
</navigation>