<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/itemFragment">

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.dilkw.studycodekotlin.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_animationFragment"
            app:destination="@id/animationFragment" />
        <action
            android:id="@+id/action_itemFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_itemFragment_to_systemBarsFragment"
            app:destination="@id/systemBarsFragment" />
    </fragment>
    <fragment
        android:id="@+id/animationFragment"
        android:name="com.dilkw.studycodekotlin.animation.AnimationFragment"
        android:label="fragment_animation"
        tools:layout="@layout/fragment_animation" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.dilkw.studycodekotlin.webview.WebViewFragment"
        android:label="WebViewFragment" />
    <fragment
        android:id="@+id/systemBarsFragment"
        android:name="com.dilkw.studycodekotlin.systemBars.SystemBarsFragment"
        android:label="SystemBarsFragment" />
</navigation>