<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".api.HttpDemoFragment">

        <Button
            android:id="@+id/btn_okHttp_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_okHttp_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"/>

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tv_okHttp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintStart_toStartOf="@id/btn_okHttp_request"
            app:layout_constraintTop_toBottomOf="@id/btn_okHttp_request"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_okHttp_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_okHttp_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_okHttp_label"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>